[bumpversion]
current_version = 0.3.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:ad_mqtt/__init__.py]

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}
